NODE_ENV = development
APP_SECRET = GoNode03

DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 5d841279bb02e4
MAIL_PASS = 71738dbf2ff1a9

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

SENTRY_DSN = https://400bdebb2d9e44469a5d2e6ae8c14f9b@sentry.io/1416232
